apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
version = "0.1"
group = "com.xwgoss.study"
def siteUrl = 'https://github.com/openproject/leakcanaryservice'    // project homepage
def gitUrl = 'https://github.com/xwgoss/leakcanaryservice.git'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions{
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}
publish {
    userOrg = 'xwgossup'//bintray.com用户名
    groupId = 'com.xwgoss'//jcenter上的路径
    artifactId = 'leakcanaryservice'//项目名称
    publishVersion = 'v1.0.0'//版本号
    desc = 'This is for leakcanary info '
    website = 'https://github.com/xwgoss'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
