# leakcanaryinfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwgoss/leakcanarytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwgoss/leakcanarytest/: ActivityManager.java  ExampleApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/xwgoss/leakcanarytest/: ExampleUnitTest.java
leakcanaryservice/: build.gradle  proguard-rules.pro
leakcanaryservice/src/androidTest/java/com/xwgoss/leakcanaryservice/: ApplicationTest.java
leakcanaryservice/src/main/: AndroidManifest.xml
leakcanaryservice/src/main/java/com/xwgoss/leakcanaryservice/: InstallLeakCanary.java  LeakUploadService.java  UploadInfo.java
leakcanaryservice/src/main/res/values/: strings.xml
leakcanaryservice/src/test/java/com/xwgoss/leakcanaryservice/: ExampleUnitTest.java
